<a href= "myprofile.html"></a>
<html>
	<head>All About Me</head>
	<body style="background-color:rgb(255,0,0);">
		<style>
div {
    border: 20px solid black;
    margin: 100px 150px 100px 80px;
    background-color: green;
}
</style>
	<center>	
		
<div>My name is Dexter Broaddus, and I love basketball.</div>
</center>
	<a href="file:///C:/Users/s/Desktop/My%20profile.html">
	<img src="basketball.jpg" style="width:225px;height:225px;" align="left-top"></a>
		<center>
		<p><b><font style="Times New Roman">My favorite hobby is playing basketball. It calms me and it lets me express myself. Basketball is the best sport of all time. My other hobbies that i enjoy is drawing. I would draw anything, but i make sure it looks good to me and others. One other hobby that i enjoy is playing my viedo game.</font></b></p>
			<p><i><font size="20"> My favorite maganize is ESPN. Just because i love sports, all sports. The magazine gives a variety of information that you can read like, articles,and stories</font></i></p>
				<p align="right"> <font color="white"> My favorite moie is Ride Along2.It is so funny, espically with Kevin Hart and Ice Cube. I really like that is was produced in Atlanta,Georgia.</font></p>
		


</body>

</html>


